# ChatRoomWithBot_WithAzure_EntraId

./: ChatRoomWithBot.sln  README.md  docker-compose.yml
src/Application/ChatRoomWithBot.Application/: ChatRoomWithBot.Application.csproj
src/Application/ChatRoomWithBot.Application/Interfaces/: IChatManagerApplication.cs  IUsersAppService.cs
src/Application/ChatRoomWithBot.Application/IoC/: RegisterApplicationDependency.cs
src/Application/ChatRoomWithBot.Application/Services/: ChatManagerApplication.cs  UsersAppService.cs
src/Application/ChatRoomWithBot.Application/ViewModel/: AuditModel.cs  GroupViewModel.cs  SendMessageViewModel.cs  UserViewModel.cs
src/Data/ChatRoomWithBot.Data/: ChatRoomWithBot.Data.csproj
src/Data/ChatRoomWithBot.Data/Context/: ChatRoomWithBotContext.cs
src/Data/ChatRoomWithBot.Data/IoC/: RegisterDataDependency.cs
src/Data/ChatRoomWithBot.Data/Migrations/: 20250212020555_inicial.Designer.cs  20250212020555_inicial.cs  ChatRoomWithBotContextModelSnapshot.cs
src/Data/ChatRoomWithBot.Data/Repository/: ChatMessageRepository.cs
src/Domain/ChatRoomWithBot.Domain/: ChatRoomWithBot.Domain.csproj  SharedSettings.cs  Stock.cs  Utils.cs
src/Domain/ChatRoomWithBot.Domain/Entities/: ChatRoom.cs
src/Domain/ChatRoomWithBot.Domain/Events/: Event.cs
src/Domain/ChatRoomWithBot.Domain/Extensions/: StringExtension.cs
src/Domain/ChatRoomWithBot.Domain/Interfaces/: ICacheRepository.cs  IHttpRequests.cs  IOperationResult.cs  IProcessarChatMessageCommandEvent.cs
src/Domain/ChatRoomWithBot.Domain/Interfaces/Repositories/: IChatMessageRepository.cs
src/Domain/ChatRoomWithBot.Domain/OperationResults/: OperationResult.cs  OperationResultIEnumerable.cs
src/Infra/ChatRoomWithBot.Infra.Cache/: CacheRepository.cs  ChatRoomWithBot.Infra.Cache.csproj
src/Infra/ChatRoomWithBot.Infra.Cache/IoC/: RegisterCacheDependency.cs
src/Infra/ChatRoomWithBot.Infra.HttpRequest/: ChatRoomWithBot.Infra.HttpRequest.Infra.HttpRequest.csproj  HttpRequests.cs
src/Infra/ChatRoomWithBot.Infra.HttpRequest/IoC/: RegisterDomainDependency.cs
src/Services/ChatRoomWithBot.Service.Identity/: ChatRoomWithBot.Service.Identity.csproj
src/Services/ChatRoomWithBot.Service.Identity/Interfaces/: IUserIdentityManager.cs
src/Services/ChatRoomWithBot.Service.Identity/Services/: UserIdentityManager.cs
src/Services/ChatRoomWithBot.Service.WorkerService/: ChatMessageCommandEventConsumer.cs  ChatRoomWithBot.Service.WorkerService.csproj  Dockerfile  Program.cs
src/Services/ChatRoomWithBot.Service.WorkerService.Consumer/ChatRoomWithBot.Service.WorkerService.Consumer/: ChatRoomWithBot.Service.WorkerService.Consumer.csproj  Dockerfile  Program.cs
src/Services/ChatRoomWithBot.Service.WorkerService.Consumer/ChatRoomWithBot.Service.WorkerService.Consumer/IoC/: RegisterConsumerDependency.cs
src/Services/ChatRoomWithBot.Service.WorkerService.Consumer/ChatRoomWithBot.Service.WorkerService.Consumer/Properties/: launchSettings.json
src/Services/ChatRoomWithBot.Services.BerechitLogger/: ChatRoomWithBot.Services.BerechitLogger.csproj
src/Services/ChatRoomWithBot.Services.BerechitLogger/IoC/: RegisterLogDependency.cs
src/Services/ChatRoomWithBot.Services.EntraId/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/: ChatRoomWithBot.Services.RabbitMq.csproj
src/Services/ChatRoomWithBot.Services.RabbitMq/Handler/: BotMessageNotificationHandler.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/IoC/: RegisterServicesRabbitMQDependency.cs
src/UI/ChatRoomWithBot.UI.MVC/: ChatRoomWithBot.UI.MVC.csproj  Dockerfile  ProcessarChatMessageCommandEvent.cs  Program.cs  appsettings.json
src/UI/ChatRoomWithBot.UI.MVC/BackgroundServices/: Worker.cs
src/UI/ChatRoomWithBot.UI.MVC/Controllers/: AccountController.cs  ChatRoomController.cs  HomeController.cs
src/UI/ChatRoomWithBot.UI.MVC/Handles/: ChatRoomHandler.cs
src/UI/ChatRoomWithBot.UI.MVC/Views/Account/: Audit.cshtml  Grupos.cshtml  Usuarios.cshtml
src/UI/ChatRoomWithBot.UI.MVC/Views/ChatRoom/: Index.cshtml  JoinChatRoom.cshtml
src/UI/ChatRoomWithBot.UI.MVC/Views/Home/: Index.cshtml
src/UI/ChatRoomWithBot.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Users.cshtml
tests/ChatRoomWithBot.Data.Test/: ChatMessageRepositoryTest.cs  ChatRoomWithBot.Data.Test.csproj
tests/ChatRoomWithBot.Domain.Test/: ChatManagerDomainTest.cs  ChatRoomWithBot.Domain.Test.csproj
