<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b75e2c7-47e3-4135-b1e7-919c016ced60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.69.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\ChatRoomWithBot.Application\ChatRoomWithBot.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\ChatRoomWithBot.Domain\ChatRoomWithBot.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infra\ChatRoomWithBot.Infra.Cache\ChatRoomWithBot.Infra.Cache.csproj" />
    <ProjectReference Include="..\..\..\Infra\ChatRoomWithBot.Infra.HttpRequest\ChatRoomWithBot.Infra.HttpRequest.Infra.HttpRequest.csproj" />
    <ProjectReference Include="..\..\ChatRoomWithBot.Services.BerechitLogger\ChatRoomWithBot.Services.BerechitLogger.csproj" />
    <ProjectReference Include="..\..\ChatRoomWithBot.Services.RabbitMq\ChatRoomWithBot.Services.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
